#include "$CALIBSVCROOT/share/calibConfig_sim.txt"
//RealizationSvc.RunIdList = {-20334, 0,  -20367};
//RealizationSvc.RunIdList = {-8093, 0, -9025};
RealizationSvc.RunIdList = {TEMPLATE_RUN_NUMBER};
MessageSvc.OutputLevel   = 5;
ApplicationMgr.EvtMax    = TEMPLATE_EVENT_NUMBER;
