#include "$OFFLINEEVENTLOOPMGRROOT/share/OfflineEventLoopMgr_Option.txt"

//*************job options for generator (KKMC)***************
#include "$KKMCROOT/share/jobOptions_KKMC.txt"
KKMC.BeamEnergySpread=TEMPLATE_BEAM_ENERGY_SPREAD;
KKMC.CMSEnergy = TEMPLATE_BEAM_ENERGY;
KKMC.NumberOfEventPrinted=1;
KKMC.GenerateJPsi=true;

//*************job options for EvtGen***************
#include "$BESEVTGENROOT/share/BesEvtGen.txt"

#include "common_sim.cfg"

//**************job options for random number************************
BesRndmGenSvc.RndmSeed = TEMPLATE_RANDOM_SEED;

//**************job options for detector simulation******************
#include "$BESSIMROOT/share/G4Svc_BesSim.txt"

//************** configure for calibration constants
#include "$CALIBSVCROOT/share/calibConfig_sim.txt"

#include "$ROOTIOROOT/share/jobOptions_Digi2Root.txt"
RootCnvSvc.digiRootOutputFile = "TEMPLATE_NAME.rtraw";
